<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
      }
      .container {
        max-width: 900px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #444;
        font-size: 2.4em;
        margin-bottom: 0.5em;
      }
      h2 {
        color: #555;
        font-size: 1.8em;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
        border-bottom: 2px solid #FFE600;
        padding-bottom: 0.3em;
      }
      h3 {
        color: #666;
        font-size: 1.4em;
        margin-top: 1.2em;
        margin-bottom: 0.5em;
      }
      p {
        line-height: 1.6;
        margin: 1em 0;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.9em;
        margin: 20px 0;
      }
      table,
      th,
      td {
        border: 1px solid #ddd;
      }
      th,
      td {
        padding: 5px;
        text-align: left;
      }
      th {
        background-color: #f4f4f4;
        font-weight: bold;
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      .footer {
        text-align: center;
        margin-top: 40px;
        color: #888;
        font-size: 0.9em;
      }
      .footer a {
        color: #555;
      }
      .footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>efeer Dashboard</h1>
      <h2>{{ event["rule"]["description"] }}</h2>
      <table>
        <tbody>
          {% for key, value in event.items() %}
          <tr>
            <td>{{ key }}</td>
            {% if value is mapping %}
              <td style="padding: 0">
                <table style="margin: 0; border: 0px">
                  <tbody>
                    {% for key, value in value.items() %}
                      <tr>
                        <td>{{ key }}</td>
                        {% if value is mapping %}
                          <td style="padding: 0">
                            <table style="margin: 0; border: 0px">
                              <tbody>
                                {% for key, value in value.items() %}
                                  <tr>
                                    <td>{{ key }}</td>
                                    <td>
                                      {% if value is iterable %}
                                        {% for value in value %}
                                          {{ value }}
                                        {% endfor %}
                                      {% else %}
                                        <td>{{ value }}</td>
                                      {% endif %}
                                    </td>
                                  </tr>
                                {% endfor %}
                              </tbody>
                            </table>
                          </td>
                        {% elif value is iterable and (value is not string and value is not mapping) %}
                          <td>
                            {% for value in value %}
                              {{ value }}
                            {% endfor %}
                          </td>
                        {% else %}
                          <td>{{ value }}</td>
                        {% endif %}
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </td>
            {% else %}
              <td>{{ value }}</td>
            {% endif %}
            
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <div class="footer">
        <a href="https://attack.mitre.org/techniques/{{ event["rule"]["mitre"]["id"][0] }}">MITRE ATT&CK® Information</a>
      </div>
    </div>
  </body>
</html>
